# MobShop

./: CODEOWNERS  README.md
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepositoryTest.kt
app/app/src/main/java/com/udacity/project4/: MyApp.kt
app/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
app/app/src/main/java/com/udacity/project4/locationreminders/: RemindersActivity.kt
app/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt
app/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
app/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml
code/: gradle.properties  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
code/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
code/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/udacity/project4/: MyApp.kt
code/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
code/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt
code/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt
code/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
code/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
code/app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  EspressoIdlingResource.kt
code/app/src/main/res/layout/: activity_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml
code/app/src/main/res/values/: styles.xml
code/app/src/test/java/com/udacity/project4/locationreminders/testutils/: LiveDataTestUtils.kt
doc/: Design.md  workflow.puml
doc/puml/: architecture_main.puml  navigation.puml
starter/: build.gradle  gradle.properties
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: ToastMatcher.kt
starter/app/src/debug/res/raw/: map_style.json
starter/app/src/debug/res/values/: colors.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/utils/: NotificationUtils.kt  SingleLiveEvent.kt
starter/app/src/main/res/layout/: fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
starter/app/src/release/res/values/: google_maps_api.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/testutils/: MainCoroutineRule.kt
