// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // forward declarations (needed in the buildscript dependencies)
    ext.gradlePluginVersion = '7.0.3'
    ext.kotlinVersion = "1.5.31"
    ext.navigationVersion = "2.3.5"
    ext.googleServicesVersion = "4.3.10"

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 21 and above.
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.1-alpha03'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.2.0'
    archLifecycleNewVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    constraintVersion = '2.1.1'
    coroutinesVersion = '1.5.2-native-mt'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.5.0-alpha03'
    fragmentVersion = '1.3.6'
    fragmentKtxVersion = '1.3.6'
    gsonVersion = '2.8.6'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    koinVersion = '2.2.3'
    materialVersion = '1.4.0'
    mockitoVersion = '2.28.2'
    playServicesLocationVersion = '18.0.0'
    playServicesMapsVersion = '17.0.1'
    recyclerViewVersion = '1.3.0-alpha01'
    robolectricVersion = '4.3.1'
    roomVersion = '2.3.0'
    timberVersion = '5.0.1'
    truthVersion = '0.44'
}